server {
    listen 80;
    server_name 84.252.142.163;
    server_tokens off;
    location /static/ {
        root /app/static/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}